package espanol.phrasesets;

/**
 * This phraseset class will be automatically populated with data from the 
 * phraseset project file.  Manual edits should only be outside of the tag 
 * areas or overridden methods. 
 * Class created on: 
 * Last generated by Orchestration Designer at: 31 DE MAYO DE 2019 12:18:00 PM COT
 */
public class FrasesTallerAvaya extends com.avaya.sce.runtime.Phraseset { 

	//{{START:CLASS:FIELDS
	private static final com.avaya.sce.runtime.Phraseset.PhraseMap PHRASE_MAP;
	//}}END:CLASS:FIELDS

	/**
	 * Static initializer
	 */
	static {
		//{{START:PHRASESET:STATIC

		// Create the phrase map, then populate with phrases
		PHRASE_MAP = new com.avaya.sce.runtime.Phraseset.PhraseMap(18);
		com.avaya.sce.runtime.Phrase phrase;

		// phrase: BuenosDias
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "BuenosDias", "BuenosDias.wav", ""); 

		// phrase: BuenasNoches
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "BuenasNoches", "BuenasNoches.wav", ""); 

		// phrase: BuenasTardes
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "BuenasTardes", "BuenasTardes.wav", ""); 

		// phrase: MenuInicial
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "MenuInicial", "MenuInicial.wav", ""); 

		// phrase: MenuSeguros
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "MenuSeguros", "MenuSeguros.wav", ""); 

		// phrase: VentasAutos
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "VentasAutos", "VentaAutos.wav", ""); 

		// phrase: Despedida
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "Despedida", "Despedida.wav", ""); 

		// phrase: OpcionInvalida
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "OpcionInvalida", "OpcionInvalida.wav", ""); 

		// phrase: TransferenciaLlamada
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "TransferenciaLlamada", "TransferenciaLlamada.wav", ""); 

		//}}END:PHRASESET:STATIC
	}
	/**
	 * Returns the Phrase with the given name.  To override the
	 * behavior and dynamically return a different Phrase object,
	 * override the method "hookGetPhrase(...)".
	 * 
	 * This method is generated automatically by the code generator
	 * and should not be manually edited.  Manual edits may be overwritten
	 * by the code generator.
	 * Last generated by Orchestration Designer at: 14 DE JUNIO DE 2019 08:55:36 AM COT
	 * @see com.avaya.sce.runtime.Phraseset#getPhrase(String) 
	 */ 
	public com.avaya.sce.runtime.Phrase getPhrase(String phraseName) {
		return(getPhrase(FrasesTallerAvaya.PHRASE_MAP, phraseName));
	}
}
