package flow;

import org.codehaus.jettison.json.JSONException;
import org.codehaus.jettison.json.JSONObject;

import com.avaya.sce.runtimecommon.SCESession;

/**
 * The Data class handles many types of server-side operations including data
 * collection (from a data sources such as a database, or web service), variable
 * assignments and operations (like copying variable values, performing mathematic
 * operations, and collection iteration), conditional evaluation to control callflow
 * execution based on variable values, and logging/tracing statements.
 * 
 * Items created in the getDataActions() method are executed/evaluated in order
 * and if a condional branch condition evaluates to "true" then the branch is
 * activated and the execution of data actions is halted.  If no "true" conditions
 * are encountered, then all data actions will be executed/evaluated and the 
 * application will proceed to the "Default" servlet.
 * Last generated by Orchestration Designer at: 18 DE JUNIO DE 2019 04:48:32 PM COT
 */
public class convertirJson extends com.avaya.sce.runtime.Data {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	@Override
	public void requestBegin(SCESession mySession) {
		// TODO Auto-generated method stub
		super.requestBegin(mySession);
		try {
			String resultadoServicioRest = mySession.getVariableField("flujoVariables","resultadoServicioRest").getStringValue();
			mySession.getVariableField("flujoVariables","resultadoServicioRestDebug").setValue(resultadoServicioRest);
	        if(!resultadoServicioRest.isEmpty()){
	        	JSONObject jsonObject = new JSONObject(resultadoServicioRest);
	        	if(jsonObject.get("NombreCliente").toString().equals("null")){
	        		mySession.getVariableField("flujoVariables","noDatosServicio").setValue(true);
	        	}else{
	        		mySession.getVariableField("flujoVariables","nombreCliente").setValue(jsonObject.get("NombreCliente").toString());
			        mySession.getVariableField("flujoVariables","documentoCliente").setValue(jsonObject.get("DocumentoCliente").toString());
	        	}
		        
	        }
		} catch (JSONException e) {
			// TODO: handle exception
			mySession.getVariableField("flujoVariables","errorConvertirJson").setValue("Error al convertir el string JSON");
		}catch (Exception e) {
			// TODO: handle exception
			mySession.getVariableField("flujoVariables","errorConvertirJson").setValue("Error al convertir el string JSON");
		}
		

	}

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 18 DE JUNIO DE 2019 04:48:32 PM COT
	 */
	public convertirJson() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * Returns the Next item which will forward application execution
	 * to the next form in the call flow.
	 * Last generated by Orchestration Designer at: 19 DE JUNIO DE 2019 11:44:46 AM COT
	 */
	public com.avaya.sce.runtime.Next getNext(com.avaya.sce.runtimecommon.SCESession mySession) {
		com.avaya.sce.runtime.Next next = new com.avaya.sce.runtime.Next("datosCliente", "Default");
		next.setDebugId(267);
		return next;
	}
	/**
	 * Create a list of local variables used by items in the data node.
	 * 
	 * This method is generated automatically by the code generator
	 * and should not be manually edited.  Manual edits may be overwritten
	 * by the code generator.
	 * Last generated by Orchestration Designer at: 19 DE JUNIO DE 2019 11:44:46 AM COT
	 */
	public java.util.Collection<VariableInfo> getLocalVariables(){
		java.util.Collection<VariableInfo> variables = new java.util.ArrayList<VariableInfo>();

		return variables;
	}
	/**
	 * Creates and conditionally executes operations that have been configured
	 * in the Callflow.  This method will build a collection of operations and
	 * have the framework execute the operations by calling evaluateActions().
	 * If the evaluation causes the framework to forward to a different servlet
	 * then execution stops.
	 * Returning true from this method means that the framework has forwarded the
	 * request to a different servlet.  Returning false means that the default
	 * Next will be invoked.
	 * 
	 * This method is generated automatically by the code generator
	 * and should not be manually edited.  Manual edits may be overwritten
	 * by the code generator.
	 * Last generated by Orchestration Designer at: 19 DE JUNIO DE 2019 11:44:46 AM COT
	 */
	public boolean executeDataActions(com.avaya.sce.runtimecommon.SCESession mySession) throws Exception {
		java.util.Collection actions = null;

		actions = new java.util.ArrayList(2);
		actions.add(new com.avaya.sce.runtime.tracking.TraceInfo(com.avaya.sce.runtimecommon.ITraceInfo.TRACE_LEVEL_ERROR, "Valor noDatosServicio", "flujoVariables:noDatosServicio").setDebugId(291));
		if(evaluateActions(actions, mySession)) {
			return true;
		}
		actions = null;

		// return false if the evaluation of actions did not cause a servlet forward or redirect
		return false;
	}
}
