package flow;

/**
 * The Data class handles many types of server-side operations including data
 * collection (from a data sources such as a database, or web service), variable
 * assignments and operations (like copying variable values, performing mathematic
 * operations, and collection iteration), conditional evaluation to control callflow
 * execution based on variable values, and logging/tracing statements.
 * 
 * Items created in the getDataActions() method are executed/evaluated in order
 * and if a condional branch condition evaluates to "true" then the branch is
 * activated and the execution of data actions is halted.  If no "true" conditions
 * are encountered, then all data actions will be executed/evaluated and the 
 * application will proceed to the "Default" servlet.
 * Last generated by Orchestration Designer at: 18 DE JUNIO DE 2019 04:48:32 PM COT
 */
public class validarDocumento extends com.avaya.sce.runtime.Data {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 18 DE JUNIO DE 2019 04:48:32 PM COT
	 */
	public validarDocumento() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * Returns the Next item which will forward application execution
	 * to the next form in the call flow.
	 * Last generated by Orchestration Designer at: 19 DE JUNIO DE 2019 11:44:46 AM COT
	 */
	public com.avaya.sce.runtime.Next getNext(com.avaya.sce.runtimecommon.SCESession mySession) {
		com.avaya.sce.runtime.Next next = null;
		return next;
	}
	/**
	 * Create a list of local variables used by items in the data node.
	 * 
	 * This method is generated automatically by the code generator
	 * and should not be manually edited.  Manual edits may be overwritten
	 * by the code generator.
	 * Last generated by Orchestration Designer at: 19 DE JUNIO DE 2019 11:44:46 AM COT
	 */
	public java.util.Collection<VariableInfo> getLocalVariables(){
		java.util.Collection<VariableInfo> variables = new java.util.ArrayList<VariableInfo>();

		return variables;
	}
	/**
	 * Creates and conditionally executes operations that have been configured
	 * in the Callflow.  This method will build a collection of operations and
	 * have the framework execute the operations by calling evaluateActions().
	 * If the evaluation causes the framework to forward to a different servlet
	 * then execution stops.
	 * Returning true from this method means that the framework has forwarded the
	 * request to a different servlet.  Returning false means that the default
	 * Next will be invoked.
	 * 
	 * This method is generated automatically by the code generator
	 * and should not be manually edited.  Manual edits may be overwritten
	 * by the code generator.
	 * Last generated by Orchestration Designer at: 19 DE JUNIO DE 2019 11:44:46 AM COT
	 */
	public boolean executeDataActions(com.avaya.sce.runtimecommon.SCESession mySession) throws Exception {
		java.util.Collection actions = null;

		actions = new java.util.ArrayList(2);
		actions.add(new com.avaya.sce.runtime.varoperations.Length("flujoVariables:longitudDocumentoEntrada", "prmcIngresarDocumento:value").setDebugId(183));
		if(evaluateActions(actions, mySession)) {
			return true;
		}
		actions = null;

		if(((com.avaya.sce.runtime.Condition)new com.avaya.sce.runtime.Condition("condition1", "flujoVariables:longitudDocumentoEntrada", com.avaya.sce.runtime.Expression.INT_LESS_THAN, "4", false).setDebugId(184)).evaluate(mySession)) {
			actions = new java.util.ArrayList(1);
			actions.add(new com.avaya.sce.runtime.Next("validarContadorDocumento", "errorLongitud").setDebugId(185));
			if(evaluateActions(actions, mySession)) {
				return true;
			}
			actions = null;

		} else if(((com.avaya.sce.runtime.Condition)new com.avaya.sce.runtime.Condition("condition2", "flujoVariables:longitudDocumentoEntrada", com.avaya.sce.runtime.Expression.INT_GREATER_THAN, "11", false).setDebugId(191)).evaluate(mySession)) {
			actions = new java.util.ArrayList(1);
			actions.add(new com.avaya.sce.runtime.Next("validarContadorDocumento", "errorLongitud").setDebugId(172));
			if(evaluateActions(actions, mySession)) {
				return true;
			}
			actions = null;

		} else {
			try {
				actions = new java.util.ArrayList(1);
				actions.add(new com.avaya.sce.runtime.varoperations.Assign("flujoVariables:valorDocumentoEntrada", "prmcIngresarDocumento:value", false).setDebugId(280));
				if(evaluateActions(actions, mySession)) {
					return true;
				}
				actions = null;

				if(((com.avaya.sce.runtime.Condition)new com.avaya.sce.runtime.Condition("condition3", "MenuSeguros:value", com.avaya.sce.runtime.Expression.INT_EQUAL, "3", false).setDebugId(217)).evaluate(mySession)) {
					actions = new java.util.ArrayList(6);
					actions.add(new com.avaya.sce.runtime.tracking.TraceInfo(com.avaya.sce.runtimecommon.ITraceInfo.TRACE_LEVEL_ERROR, "Resultado Servicio Soap", "flujoVariables:valorDocumentoEntrada").setDebugId(228));

					//{{START:CODEGEN:EXTENSIONPOINT:com.avaya.sce.ws2.avResourceType
					actions.add(new connectivity.ws.operations.servicioClienteSoap(mySession).setDebugId(283));
					//}}END:CODEGEN:EXTENSIONPOINT:com.avaya.sce.ws2.avResourceType

					actions.add(new com.avaya.sce.runtime.tracking.ReportInfo(com.avaya.sce.runtimecommon.IReportInfo.REPORT_TYPE_PROGRESS, com.avaya.sce.runtimecommon.IReportInfo.ALARM_LEVEL_MAJOR, "consultarServicioSoap", "Servicio Soap", "").setDebugId(276));
					actions.add(new com.avaya.sce.runtime.varoperations.Assign("flujoVariables:documentoCliente", "ObtenerDatosClienteResult:DocumentoCliente", false).setDebugId(208));
					actions.add(new com.avaya.sce.runtime.varoperations.Assign("flujoVariables:nombreCliente", "ObtenerDatosClienteResult:NombreCliente", false).setDebugId(209));
					actions.add(new com.avaya.sce.runtime.Next("datosCliente", "leerDatosCliente").setDebugId(225));
					if(evaluateActions(actions, mySession)) {
						return true;
					}
					actions = null;

				} else {
					actions = new java.util.ArrayList(5);
					actions.add(new com.avaya.sce.runtime.tracking.TraceInfo(com.avaya.sce.runtimecommon.ITraceInfo.TRACE_LEVEL_INFO, "Datos Entrada Servicio Rest", "flujoVariables:valorDocumentoEntrada").setDebugId(277));

					//{{START:CODEGEN:EXTENSIONPOINT:com.avaya.sce.restws.avResourceType
					actions.add(new connectivity.ws.operations.servicioClienteRest(mySession).setDebugId(220));
					//}}END:CODEGEN:EXTENSIONPOINT:com.avaya.sce.restws.avResourceType

					actions.add(new com.avaya.sce.runtime.tracking.TraceInfo(com.avaya.sce.runtimecommon.ITraceInfo.TRACE_LEVEL_ERROR, "Resultado Servicio Rest", "flujoVariables:resultadoServicioRest").setDebugId(284));
					actions.add(new com.avaya.sce.runtime.tracking.ReportInfo(com.avaya.sce.runtimecommon.IReportInfo.REPORT_TYPE_PROGRESS, com.avaya.sce.runtimecommon.IReportInfo.ALARM_LEVEL_MAJOR, "consultarServicioRest", "Servicio Rest", "").setDebugId(278));
					actions.add(new com.avaya.sce.runtime.Next("convertirJson", "convertirStringJson").setDebugId(221));
					if(evaluateActions(actions, mySession)) {
						return true;
					}
					actions = null;
				}


				actions = new java.util.ArrayList(1);
				if(evaluateActions(actions, mySession)) {
					return true;
				}
				actions = null;
			} catch (Exception e1) {
				actions = new java.util.ArrayList(3);
				actions.add(new com.avaya.sce.runtime.varoperations.CaptureException(e1).setDebugId(-1));
				actions.add(new com.avaya.sce.runtime.tracking.TraceInfo(com.avaya.sce.runtimecommon.ITraceInfo.TRACE_LEVEL_ERROR, "Error servicio", "MenuSeguros:value").setDebugId(279));
				actions.add(new com.avaya.sce.runtime.Next("errorServicio", "errorConsultarServicio").setDebugId(227));
				if(evaluateActions(actions, mySession)) {
					return true;
				}
				actions = null;
			}
		}


		// return false if the evaluation of actions did not cause a servlet forward or redirect
		return false;
	}
}
