package connectivity.ws.operations;

/**
 * This class is generated automatically.  Manual edits must be outside of the tagged
 * areas (for example, "START:CLASS:..." and "END:CLASS:...").  Changes within the
 * tag areas will be overwritten when the web service operation is regenerated.
 * Last generated by Orchestration Designer at: 19 DE JUNIO DE 2019 09:16:42 AM COT
 */
public class servicioClienteSoap extends com.avaya.sce.runtime.connectivity.ws2.CallService {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

    /**
    * Constructor for servicioClienteSoap.
    */
    public servicioClienteSoap( com.avaya.sce.runtimecommon.IRuntimeSession mySession ) {
		//{{START:CLASS:CONSTRUCTOR
        super(mySession);

        //Web Service
        setServiceName("ServicioCliente");
        setSOAPAction("http://tempuri.org/IServicioCliente/ObtenerDatosCliente");
        setTimeoutSecondsFromParameter("ServicioCliente_1560953736578TimeoutSeconds");
        setEndpointFromParameter("ServicioCliente_1560953736578EndpointUrl");
        setAuthenticationFromParameter("ServicioCliente_1560953736578Authentication");
        setPasswordFromParameter("ServicioCliente_1560953736579Password");
        setUsernameFromParameter("ServicioCliente_1560953736579Username");
        setUsernameTokenTimeoutFromParameter("ServicioCliente_1560953736579UserNameTokenTimeout");
        setSendPasswordInClearFromParameter("ServicioCliente_1560953736579SendPasswordInClear");

        //Operation
        setOperation(new javax.xml.namespace.QName("http://tempuri.org/", "ObtenerDatosCliente"));
        setOperationNSPrefix("ns2");
        setWrappedStyle(true);

        //Authentication
        setAuthenticationFromParameter("ServicioCliente_1560953736578Authentication");

        //Input parameters
        {
            com.avaya.sce.runtime.connectivity.ws2.WsParam param1 = new com.avaya.sce.runtime.connectivity.ws2.WsParam(new javax.xml.namespace.QName("http://tempuri.org/", "ObtenerDatosCliente"), new javax.xml.namespace.QName("connectivity.ws.beans", "ObtenerDatosCliente"));
            param1.setWrapped(false);
            param1.setArray(false);
            param1.setUseJavaObject(false);
            param1.setNsPrefix("ns2");

            {
                com.avaya.sce.runtime.connectivity.ws2.WsParamField field2 = new com.avaya.sce.runtime.connectivity.ws2.WsParamField(new javax.xml.namespace.QName("http://tempuri.org/", "Documento"), new javax.xml.namespace.QName("", "long"), param1);
                field2.setNsPrefix("ns2");
                field2.setDDVariableName("flujoVariables:valorDocumentoEntrada");
                field2.setUseJavaObject(false);
                param1.addField(field2);
            }
            addInParameter(param1);
        }

        //Output parameters
        {
            com.avaya.sce.runtime.connectivity.ws2.WsParam param1 = new com.avaya.sce.runtime.connectivity.ws2.WsParam(new javax.xml.namespace.QName("http://tempuri.org/", "ObtenerDatosClienteResponse"), new javax.xml.namespace.QName("connectivity.ws.beans", "ObtenerDatosClienteResponse"));
            param1.setWrapped(false);
            param1.setArray(false);
            param1.setUseJavaObject(false);
            param1.setNsPrefix("ns2");

            {
                com.avaya.sce.runtime.connectivity.ws2.WsParamField field2 = new com.avaya.sce.runtime.connectivity.ws2.WsParamField(new javax.xml.namespace.QName("http://tempuri.org/", "ObtenerDatosClienteResult"), new javax.xml.namespace.QName("", "Cliente"), param1);
                field2.setNsPrefix("ns2");
                field2.setDDVariableName("ObtenerDatosClienteResult");
                field2.setUseJavaObject(false);
                {
                    com.avaya.sce.runtime.connectivity.ws2.WsParamField field3 = new com.avaya.sce.runtime.connectivity.ws2.WsParamField(new javax.xml.namespace.QName("http://schemas.datacontract.org/2004/07/Entidades", "DocumentoCliente"), new javax.xml.namespace.QName("", "long"), field2);
                    field3.setNsPrefix("ns2");
                    field3.setDDVariableName("");
                    field3.setUseJavaObject(false);
                    field2.addField(field3);
                }
                {
                    com.avaya.sce.runtime.connectivity.ws2.WsParamField field3 = new com.avaya.sce.runtime.connectivity.ws2.WsParamField(new javax.xml.namespace.QName("http://schemas.datacontract.org/2004/07/Entidades", "NombreCliente"), new javax.xml.namespace.QName("", "java.lang.String"), field2);
                    field3.setNsPrefix("ns2");
                    field3.setDDVariableName("");
                    field3.setUseJavaObject(false);
                    field2.addField(field3);
                }
                param1.addField(field2);
            }
            addOutParameter(param1);
        }
        //}}END:CLASS:CONSTRUCTOR













    }

}

