package connectivity.ws.operations;

/**
 * This class is generated automatically.  Manual edits must be outside of the tagged
 * areas (for example, "START:CLASS:..." and "END:CLASS:...").  Changes within the
 * tag areas will be overwritten when the web service operation is regenerated.
 * Last generated by Orchestration Designer at: 19 DE JUNIO DE 2019 09:28:11 AM COT
 */
public class servicioClienteRest extends com.avaya.sce.runtime.connectivity.restws.CallService {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

    /**
    * Constructor for servicioClienteRest.
    */
    public servicioClienteRest( com.avaya.sce.runtimecommon.IRuntimeSession mySession ) {
		//{{START:CLASS:CONSTRUCTOR
        super(mySession);

        //Web Service
        setServiceName("servicioClienteRest");
		setHttpMethod("GET");
		setOutputFormat("Server Default");
		setUseQuery("true");
		setUseJavaObject("true");
		setUseBody("false");
        setTimeoutSecondsFromParameter("servicioClienteRest_1560954313571TimeoutSeconds");
        setEndpointFromParameter("servicioClienteRest_1560954313571EndpointUrl");
        setAuthenticationFromParameter("servicioClienteRest_1560954313571Authentication");
        setPasswordFromParameter("servicioClienteRest_1560954313571Password");
        setUsernameFromParameter("servicioClienteRest_1560954313571Username");
        setPreemptiveFromParameter("servicioClienteRest_1560954313571Preemptive");
        setSecurityFromParameter("servicioClienteRest_1560954313571Security");
        setPortFromParameter("servicioClienteRest_1560954313571Port");

        //Operation
        setOperation(new javax.xml.namespace.QName("", "servicioClienteRest_OP"));

        //Input parameters
        {
            com.avaya.sce.runtime.connectivity.restws.WsParam param1 = new com.avaya.sce.runtime.connectivity.restws.WsParam(new javax.xml.namespace.QName("id"));
            param1.setWrapped(false);
            param1.setParamType(2);
            param1.setDDVariableName("flujoVariables:valorDocumentoEntrada");
            addInParameter(param1);
        }

        //Output parameters
        {
            com.avaya.sce.runtime.connectivity.restws.WsParam param1 = new com.avaya.sce.runtime.connectivity.restws.WsParam(new javax.xml.namespace.QName("(ALL)"));
            param1.setWrapped(false);
            param1.setParamType(0);
            param1.setDDVariableName("flujoVariables:resultadoServicioRest");
            addOutParameter(param1);
        }
		setMessageBody("");
        //}}END:CLASS:CONSTRUCTOR











    }

}

